<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info">
</div>
<script>
    const map = new Map();

    const aa = {name:"aaron"};
    const bb = {name:"bob"};
    const cc = aa;

    map.set(aa, 123);
    map.set(bb, 456);
    map.set(cc, 789);
    map.set({}, 'Hello');
    map.set({}, 'Hi');

    console.log(map.size);
    console.log(map.keys());










</script>
</body>
</html>