<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var aaa = 123;

    let bbb = 456;

    console.log('aaa:', aaa);
    console.log('window.aaa:', window.aaa);

    console.log('bbb:', bbb);
    console.log('window.bbb:', window.bbb);


    // var alert = 'aaaa';


    const obj = {
        name: 'Bill',
        age: 25,
    }
    obj.age = 22;

    console.log('obj:', obj);
</script>


</body>
</html>