<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info">
</div>

<script>

const ar = [ 1, '2', '3', 4, 3, 5, '6', '7', 8];

const v = ar.reduce((prev, el,i)=>{
    console.log(prev, el, i);
    return prev*1 + el*1;
})
console.log('v:', v);
console.log('ar:', ar);
</script>
</body>
</html>