<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info">
</div>

<script>
    const people = [
        {
            name: "carl",
            age: 26,
        }, {
            name: "Bill",
            age: 20,
        }, {
            name: "flora",
            age: 22,
        }, {
            name: "aaron",
            age: 25,
        }, {
            name: "bob",
            age: 30,
        },
    ]

    people.sort((a, b)=>{
        // console.log(`a: ${a}, b: ${b}`);
        // return a.age-b.age; // 由小到大
        return a.name.toLowerCase() > b.name.toLowerCase() ? 1 : -1;
    });
    console.log(people);
</script>
</body>
</html>