<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>
    const info = document.querySelector('#info');
    (async()=>{
        const r = await fetch('../notes/git-notes.txt');
        const txt = await r.text();
        info.innerText = txt;
    })();


</script>
</body>
</html>