<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function myPromise(){
        return new Promise((resolve, reject)=>{
            const rand = 1000+Math.floor(Math.random()*1000);
            setTimeout(function(){
                resolve(rand)
            }, rand);
        });
    }

    myPromise()
        .then(r=>{
            console.log(r);
            return myPromise()
        })
        .then(r=>{
            console.log(r);
            return myPromise()
        })
        .then(r=>{
            console.log(r);
        })








</script>
</body>
</html>